<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .container {
            padding: 30px;
        }
        .car-price{
            background: rgb(225, 222, 222);
            padding: 100px 50px 10px;
            text-align: center;
            color: rgb(35, 12, 56);
        }
        .saiba-mais{
            color: rgb(50, 26, 26);
            background: yellow;
        }
        .price{
            color: yellow;
            font-style: oblique;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .carros{
            width: -10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                Nossas Tarifas
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 car-price">
                <h2>Classe Econômina</h2>
                <p>Viaje com classe Econômica que o leva a destinos no mundo, com tarifas inigualáveis e desfrutando do conforto e da qualidade de nosso serviço.</p>
                <p class="price">R$ 1,5 MIL</p>
                <button class="saiba-mais">
                    <link rel="stylesheet" href="#"> 
                    <p>saiba mais</p>
                </button>
            </div>
            <div class="col-md-4 car-price">
                <img src="/home/oem/Documentos/Foto Carros/honda-fit-2018-NA-2-1.jpg" alt="pic-cars" class="carros">
                <div>
                    <h2>Classe Padrão</h2>
                    <p>Viaje com classe Padrão que o leva a destinos no mundo, com tarifas inigualáveis e desfrutando do conforto e da qualidade de nosso serviço.</p>
                    <p class="price">R$ 1,9 MIL</p>
                    <button class="saiba-mais">
                        <link rel="stylesheet" href="#"> 
                        <p>saiba mais</p>
                    </button>
                </div>
            </div>
            <div class="col-md-4 car-price">
                <h2>Classe Executivo</h2>
                <p>Viaje com classe Executiva que o leva a destinos no mundo, com tarifas inigualáveis e desfrutando do conforto e da qualidade de nosso serviço.</p>
                <p class="price">R$ 2,3 MIL</p>
                <button class="saiba-mais">
                    <link rel="stylesheet" href="#"> 
                    <p>saiba mais</p>
                </button>
            </div>
        </div>
    </div>
</body>
</html>